<html>
      <head>
        <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
        <meta charset="utf-8">
        <meta name="referrer" content="never">
        <title>FFF&#39;s Blog</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css">
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="http://fafafafafafafa.github.io//styles/main.css">
          <script src="http://fafafafafafafa.github.io//media/scripts/mdui.min.js"></script>
        <link rel="stylesheet" href="https://at.alicdn.com/t/font_1306644_jwtuc2zzbrd.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Ma+Shan+Zheng&display=swap" rel="stylesheet">
        <script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
        <script src="http://fafafafafafafa.github.io//media/scripts/script.js"></script>
        <script >hljs.initHighlightingOnLoad();</script>
        

    </head>
    <body class="mdui-theme-primary-purple mdui-theme-accent-purple">
        <header class=" mdui-m-b-3 header">
                          <button class="mdui-btn daohang mdui-btn-icon mdui-btn-dense mdui-color-theme-500 mdui-ripple yinying mdui-m-t-1 mdui-m-l-1" mdui-menu="{target: '#demo-attr-cascade'}"><i class="mdui-icon material-icons">&#xe5d2;</i></button>
                <ul class="mdui-menu " id="demo-attr-cascade">
                
                        <li class="mdui-menu-item">
                          <a href="/" class="mdui-ripple">首页</a>
                        </li>
                
                        <li class="mdui-menu-item">
                          <a href="/archives" class="mdui-ripple">归档</a>
                        </li>
                
                        <li class="mdui-menu-item">
                          <a href="/tags" class="mdui-ripple">标签</a>
                        </li>
                
                        <li class="mdui-menu-item">
                          <a href="/post/about" class="mdui-ripple">关于</a>
                        </li>
                
                      </ul>
                      <div class="mdui-text-center">
                      <div class="mdui-typo-display-4 mdui-m-b-3 index-title">FFF&#39;s Blog</div>
                      <div class="mdui-typo-headline">白昼之光，岂知夜色之深</div>
                      </div>

        </header >
        <div class="mdui-container">
                <div class="mdui-row">
                        <div class="mdui-col-md-6 mdui-col-offset-md-3 ">
                                                     
                            <article class="mdui-m-t-4 index-list mdui-shadow-15 mdui-hoverable mdui-p-a-2 q">
                                    <div class="mdui-row">
                                            <div class="mdui-col-xs-12 ">
                                              <div class="mdui-row mdui-m-b-2">
                                                <div class="mdui-col-xs-12 mdui-col-sm-8">
                                                    <div class="mdui-typo-headline mdui-m-b-2"><a href="http://fafafafafafafa.github.io/post/zui-da-shang-mo-xing/" class="index-list-title">最大熵模型</a></div>
                                                    <div class="mdui-typo-body-2 index-list-neirong"><p>最大熵模型（maximum entropy model）由最大熵原理推导实现，最大熵原理认为在熵最大的模型是最好的模型。最大熵模型虽然在实际应用中不常见，但是其包含了许多有关概率模型、熵和优化的知识，通过学习最大熵模型，能够加深对这些知识点的理解，以便更好的学习其他模型。<br>
刘建平老师的博客：https://www.cnblogs.com/pinard/<br>
B站简博士： 《十分钟机器学习系列视频》；微信公众号《简博士数学分析吧》<br>
书籍：《统计学习方法》作者：李航</p>
</div>
                                                </div>
                                                <div class="mdui-col-xs-12 mdui-col-sm-4 "><div class="index-list-img mdui-shadow-8" style="background-image:url(http://fafafafafafafa.github.io//post-images/zui-da-shang-mo-xing.jpg)"></div></div>
                                              </div>
                                              
                                              <a href="http://fafafafafafafa.github.io/post/zui-da-shang-mo-xing/" class="index-list-biaoqian mdui-float-right yinying">2022-10-04</a>
                                              

                                            </div>
                                          </div>

                            </article>

                            <article class="mdui-m-t-4 index-list mdui-shadow-15 mdui-hoverable mdui-p-a-2 q">
                                    <div class="mdui-row">
                                            <div class="mdui-col-xs-12 ">
                                              <div class="mdui-row mdui-m-b-2">
                                                <div class="mdui-col-xs-12 mdui-col-sm-8">
                                                    <div class="mdui-typo-headline mdui-m-b-2"><a href="http://fafafafafafafa.github.io/post/jue-ce-shu-li-lun/" class="index-list-title">决策树理论</a></div>
                                                    <div class="mdui-typo-body-2 index-list-neirong"><p>决策树既可以作为分类算法也可以作为回归算法，这里对决策树的ID3和C4.5算法原理进行一个总结。<br>
参考资料：<br>
刘建平老师的博客：https://www.cnblogs.com/pinard/<br>
书籍：《统计学习方法》作者：李航</p>
</div>
                                                </div>
                                                <div class="mdui-col-xs-12 mdui-col-sm-4 "><div class="index-list-img mdui-shadow-8" style="background-image:url(http://fafafafafafafa.github.io//post-images/jue-ce-shu-li-lun.jpg)"></div></div>
                                              </div>
                                              
                                              <a href="http://fafafafafafafa.github.io/post/jue-ce-shu-li-lun/" class="index-list-biaoqian mdui-float-right yinying">2022-09-17</a>
                                              

                                            </div>
                                          </div>

                            </article>

                            <article class="mdui-m-t-4 index-list mdui-shadow-15 mdui-hoverable mdui-p-a-2 q">
                                    <div class="mdui-row">
                                            <div class="mdui-col-xs-12 ">
                                              <div class="mdui-row mdui-m-b-2">
                                                <div class="mdui-col-xs-12 mdui-col-sm-8">
                                                    <div class="mdui-typo-headline mdui-m-b-2"><a href="http://fafafafafafafa.github.io/post/zhe-shi-wo-de-di-yi-pian-bo-ke/" class="index-list-title">Gridea 遇见的问题汇总</a></div>
                                                    <div class="mdui-typo-body-2 index-list-neirong"><p>之前搭完博客就好久没管了，这次登陆就发现同步失败，于是就有了这篇博文。</p>
</div>
                                                </div>
                                                <div class="mdui-col-xs-12 mdui-col-sm-4 "><div class="index-list-img mdui-shadow-8" style="background-image:url(http://fafafafafafafa.github.io//post-images/zhe-shi-wo-de-di-yi-pian-bo-ke.png)"></div></div>
                                              </div>
                                              
                                              <a href="http://fafafafafafafa.github.io/post/zhe-shi-wo-de-di-yi-pian-bo-ke/" class="index-list-biaoqian mdui-float-right yinying">2022-05-09</a>
                                              

                                            </div>
                                          </div>

                            </article>

                                                   <nav class="mdui-m-y-3">
                         
                         
                         </nav>

                        </div>
                 </div>
          
        </div>
        <footer class="footer mdui-m-t-5 mdui-text-center">
               <nav class="social-links">
                      <ul>
                      
                            
                           
                            
                           
                            
                           
                            
                           
                            
                           
                            
                           
                            
                           
                            
                           
                            
                           
                            
                           
                            
                           
                            
                           
                      </ul>
                    </nav>
                  <div class="copyright">
                      <p>Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a></p>
                  </div>
              </footer>
    </body>
</html>